<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(to top, #E6C187, #C4C3CC);
            /* position: fixed; */
        }
        .task{
            display: flex;
            justify-content:center;
            align-items: center;
            height: 500px;
            width: 50%;
            flex-direction: column;
            margin: 40px 25%;
            border-radius: 50px;
            background: linear-gradient(to right, #E6C187, #C4C3CC);
            max-width: 100%;
            overflow-x: auto;
            

        }
        #btn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 17%;
            font-size: 14px;
            border-radius: 29px;
            border: 0px;

        }
        #row{
            border-radius: 12px;
            border: 0pc;
            padding: 10px;
            width: 100%;
        }
        #col{
            border-radius: 12px;
            border: 0pc;
            padding: 10px;
            width: 100%;
        }
        #final{
            width: 100;
            max-width: 100%;
            overflow-x: auto;
        }
        table{
            border-collapse: collapse;
        }
        @media  (max-width :768px){
            #btn{
            width: 27%;
        }
        }
        @media (min-width : 461px) and (max-width : 605px){
            #btn{
            width: 37%;
        }
        }
    </style>
</head>
<body>
    
    <div class="task">
        <h1>Table Formation</h1><br>
        <form>
            <input type = "text" id = 'row' value="" placeholder="Enter no. of Rows.... "> <br><br>
            <input type = "text" id = 'col' value="" placeholder="Enter no. of Columns.. "><br><br>
        </form>
        <button id = 'btn'>Get Table</button>
    </div>

    <div id="final">

    </div>

    <script src = "source.js"></script>
</body>
</html>